@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap');

// VARIABLES
// Color Variables
$primary-color: #fff;
$footer-background: #19263F;
$main-text-color: #000;
$link-hover-color: #FFFF00;
$active-link-color: #FF0000;
// Font Variables
$main-font: 'PT Sans';
$heading-font: 'Open Sans';
// Global Styles

*, 
*::before,
*::after { 
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px !important;
}

body {
    font-family:  $main-font !important;
}

ul {
    list-style: none;
}

a {
    color: #fff;
}

a:active {
    color: $active-link-color !important;
}

.header__list li{
    margin: 0 3.1rem;

}

.header__login a:first-child{
    margin-right: 3rem;
} 

.mobile-menu {
    display: none;  
}

// Ends global styles


// MEDIA QUARIES





// HEADER STYLES

.header {
    max-width: 100%;
    min-height: 50rem;
    background: url('../images/header/header__bg.png') center center no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    &__menu {
        padding-top: 2.4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    ul {
        display: flex;
        justify-content: space-between;
        // margin: 0 6.1rem;
        font-size: 1.6rem;
        font-weight: 400;
    }
    ul li a {
        transition: all .4s ease;
    }
    ul li a:hover {
        text-decoration: none;
        color: $link-hover-color;
    }
    &__info {
        min-height: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto auto;
        color: $primary-color;
    }
    &__info h1{
        font-family: $heading-font;
        font-weight: 300;
        font-size: 4.8rem;
    }
    &__info p {
        font-weight: 400;
        font-size: 1.8rem;
        max-width: 88rem;
        min-height: 1rem;
        margin-top: 8.4rem;
    }
}

// ENDS HEADER STYLES


// MAIN STYLES STARTS

.main__info1 {
    margin-top: 8rem;
    .main__title h5{
        font-size: 1.8rem;
        font-weight: 700;
    }
    .cards {
        display: flex;
        justify-content: center;
        // flex-wrap: wrap;
        margin-top: 3.2rem;
    }
    .card {
        border: none;
        background-color: #FAFAFA;
        max-width: 34rem;
        height: 34.3rem;
        margin-right: 2rem;
        display: flex;
        justify-content: space-around;
    }
    .card-shadow {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.card {
    &__info {
        margin-top: 4rem;
        margin-top: 4rem;
    }
    h4 {
        margin-top: 2.5rem;
        font-size: 1.8rem;
        font-weight: 700;
    }
    p {
        margin-top: 1.1rem;
        font-size: 1.4rem;
        font-weight: 400;
        max-width: 27rem;
        text-align: left;
    }
    &__link {
        margin-top: 3.7rem;
    }
    a {
        font-size: 1.4rem;
        font-weight: 400;
        color:#1657AB;
    }
    a:hover {
        text-decoration: none;
        color: $link-hover-color;
    }
}

.main__info2 {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    .main__title h5{
        font-size: 1.8rem;
        font-weight: 700;
    }
    .main__title p{
        text-align: left;
        max-width: 106rem;
        font-size: 1.6rem;
        margin-top: 3rem;
    }
}

.cards2 {
    margin-top: 5.9rem;
    .card2 {
        justify-content: center;
        text-align: center;
    }
}

.card2 {
    h4 {
        margin-top: 2.5rem;
        font-size: 1.8rem;
        font-weight: 700;
    }
    p {
        font-size: 1.4rem;
    }
}

.card2-2 {
    margin-top: 5.9rem;
}

.main__button {
    border: 1px solid #85B657;
    border-radius: 4px;
    padding: 1.9rem 5.1rem;
    font-size: 1.4rem;
    font-weight: 400;
    margin: 5.2rem auto;
    cursor: pointer;
    a {
        color: #000;
    }
    &:hover {
        a {
            color: $link-hover-color;
            text-decoration: none;            
        } 
    }
}


// RECOGNITION SECTION STYLES STARTS

.recognition {
    margin-top: 8rem;
    h3 {
        font-size: 1.8rem;
        font-weight: 700;
    }
    p {
        font-size: 1.4rem;
        font-weight: 400;
        margin-top: 3rem;
    }
    &__image {
        margin-left: 3.5rem;
    }
}

// RECOGNITION SECTION STYLES ENDS


// FOOTER STYLES STARTS

.footer {
    position: relative;
    bottom: 0;
    max-width: 100%;
    min-height: 23.8rem;
    margin-top: 11.7rem;
    background-color: $footer-background;
    ul {
        display: flex;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 400;
    }
    ul li {
        margin-right: 2.5rem;
    }
    ul li a {
        transition: all .4s ease;
    }
    ul li a:hover {
        text-decoration: none;
        color: $link-hover-color;
    }

    &__circle {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 3rem;
        cursor: pointer;
    }
    &__social-media {
        margin-top: 2.6rem;
    }
    p {
        color: #fff;
        margin-top: 2.9rem;
        font-weight: 700;
        font-size: 1.5rem;
    }
}

// FOOTER STYLES ENDS




@media screen and (max-width: 1200px) {
    .card {
        margin-top: 3rem;
    }
}


@media screen and (max-width: 1140px) {
    // .header__list {
    //     margin: 0 3.1rem;
    // }
    .header__list {
        display: none;
    }
    .header__login {
        display: none !important;
    }
    .mobile-menu {
        max-width: 100% !important;
        display: flex !important;
        align-items: center;
        justify-content: flex-end;
        padding: 0 16px;
        top: 0;
        background-color: transparent;
        left: 0;
        right: 0;
        min-height: 5rem;
        z-index: 9998;
      }
    
      .mobile-menu__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        cursor: pointer;
        transition: 0.4s;
      }
    
      .mobile-menu__icon {
        display: block;
        position: relative;
        background: rgb(21, 199, 36);
        width: 90%;
        height: 4px;
        transition: 0.4s;
      }
    
      .mobile-menu__icon::after, .mobile-menu__icon::before {
        content: "";
        display: block;
        position: absolute;
        background: rgb(64, 122, 240);
        width: 100%;
        height: 4px;
        transition: 0.4s;
      }
    
      .mobile-menu__icon::after {
        top: 8px;
      }
    
      .mobile-menu__icon::before {
        top: -8px;
      }
    
      .mobile-menu__container {
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 5rem;
        left: 0;
        right: 0;
        z-index: 999;
        height: 0;
        opacity: 1;
        transition: 0.5s;
        overflow: hidden;
        background-color: $footer-background;
      }
      .mobile-menu__container ul {
        font-size: 3rem;
      }
      .mobile-menu__list {
        display: flex;
        flex-direction: column;
        transition: 0.5s;
        list-style: none;
        padding-left: 0;
        margin-top: -50px;
      }
    
      .mobile-menu__item {
        padding-bottom: 15px;
      }
    
      .mobile-menu__link {
        text-decoration: none;
        color: #fff;
      }
    
      .mobile-menu__checkbox {
        display: none;
      }
    
      .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
        opacity: 1;
      }
    
      .mobile-menu__checkbox:checked ~ .mobile-menu__container {
        height: 100%;
      }
    
      .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
        background: transparent;
      }
    
      .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        top: 0;
      }
    
      .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    
      .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    
      .mobile-menu__container ul {
        display: flex;
        flex-direction: column;
      }
    
      .mobile-menu__container ul li a {
        color: #fff !important;
      }
    
      .mobile-header__dropdown {
        display: none;
      }
    
      .mob-vis {
        display: flex !important;
        flex-direction: column;
      }
    
}

@media screen and (max-width: 1024px) {
    .header__info p {
        max-width: 60rem;
    }
}

@media screen and (max-width: 580px) {
    .card {
        margin-top: 3rem;
    }
}


@media screen and (max-width: 360px) {
    .header__info h1 {
        margin-top: 1rem;
    }

    .header__info p {
        margin-top: 3rem;
    }
}